{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsie</title>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .bdy{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        overflow: auto;
    }
    .container{
        width: 1200px;
        height: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 300px auto;
    }
    .linkscontsiner{
        background-color: rgb(227, 224, 219);
        width: 300px;
        height: 100vh;
        position: fixed;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mainpage{
        background-color: rgb(188, 188, 188);
        position: absolute;
        width: calc(100% - 300px);
        height: fit-content;
        margin-left: 300px;
    }
    .ownerphoto{
        display: inline-block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 40px;
    }
    .intro{
        margin-top: 40px;
    }
    .intro .name{
        font-family: "Arial Black", sans-serif;
        font-size: large;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    .intro .extra{
        font-family: sans-serif;
        margin-top: 5px;
        font-size: 12px;
        margin-top: 7px;
    }
    .links{
        list-style-type: none;
        margin-top: 30px;
    }
    .links li{
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    .links li a{
        text-decoration: none;
        position: relative;
    }
    .links li a::after{
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        top: 100%;
        left: 0%;
        transition: width .3s;
    }
    .links li a:hover::after{
        border-bottom: 1px solid rgb(255, 0, 0);
        width: 100%;
    }
    .linkscontsiner footer{
        text-align: center;
        margin-top: 40px;
    }
    .csHome{
        width: 100%;
        height: max(100vh, 740px);
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0;

        transition: opacity 1s;
    }
    .csHome .greetingP1{
        position: absolute;
        font-family: "Arial Black", serif;
        font-size: 50px;
        margin-left: 70px;
        visibility: hidden;

        transition: top 2s;
    }
    .csHome .greetingP2{
        position: absolute;
        font-family: "Arial Black", serif;
        font-size: 50px;
        margin-left: 70px;
        color: rgb(0, 0, 0);
        text-shadow: 5px 0px 10px rgb(255, 255, 255);
        visibility: hidden;

        transition: top 2s;
    }
    .csAbout{
        background-color: white;
        width: 100%;
        height: 100vh;
    }
    .csServices{
        background-image: url("/static/resources/mainPageBgImage.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 210px 0px;
        width: 100%;
        height: 100vh;
    }
    .csSkills{
        background-color: white;
        width: 100%;
        height: 100vh;
    }
    
</style>
</head>
<body>
    <div class="bdy">
        <div class="container">
            <div class="linkscontsiner">
                    <img src="{% static 'resources/ownerphotos.jpg' %}" alt="ownerphoto" class="ownerphoto">
                    <section class="intro">
                        <p class="name">Md. Ishmam Zahin</p>
                        <p class="extra">UI / UX / DESIGNER IN BANGLADESH</p>
                    </section>
                    <ul class="links">
                        <li><a href="#home" class="">Home</a></li>
                        <li><a href="#about" class="">About</a></li>
                        <li><a href="#services" class="">Services</a></li>
                        <li><a href="#skills" class="">Skills</a></li>
                        <li><a href="" class="">Education</a></li>
                        <li><a href="" class="">Experience</a></li>
                        <li><a href="" class="">Work</a></li>
                        <li><a href="" class="">Blog</a></li>
                        <li><a href="" class="">Contact</a></li>
                    </ul>
                    <footer>
                        © Copyright ©2024 All rights reserved | This template is made with by Colorlib Demo Images: Unsplash.com
                    </footer>
            </div>
            <div class="mainpage">
                <div class="csHome" id="home">
                    <div class="greetingP1" id="greetingP1">
                        <p>Hi!<br>I'm Zahin</p>
                        <p style="font-size: 16px; font-family: sans-serif; margin-top: 30px;">100% html5 css3 javascript djnago used, <br> made by me.</p>
                        <p style=
                        "width: fit-content;
                        height: fit-content;
                        border: 1px solid black;
                        font-size: 16px; font-family: sans-serif;
                        padding: 20px;
                        margin-top: 30px;
                        color: black;
                        "><a href="" style="text-decoration: none;">View Portfolio</a></p>
                    </div>
                    <div class="greetingP2" id="greetingP2">
                        <p>I am<br>a Designer</p>
                        <p style="font-size: 16px; font-family: sans-serif; margin-top: 30px;">100% html5 css3 javascript djnago used, <br> made by me.</p>
                        <p style=
                        "width: fit-content;
                        height: fit-content;
                        border: 1px solid black;
                        font-size: 16px; font-family: sans-serif;
                        padding: 20px;
                        margin-top: 30px;
                        color: black;
                        "><a href="" style="text-decoration: none;">View Portfolio</a></p>
                    </div>
                </div>
                <div class="csAbout" id="about"></div>
                <div class="csServices" id="services"></div>
                <div class="csSkills" id="skills"></div>
            </div>
        </div>
    </div>
</body>
<script>
    let homeBgImageNo = 0;
    let showed = false;
    slideShow();
    function slideShow(){
        let elementId = document.getElementById("home");
        if(showed == false){
            if(homeBgImageNo == 1){
                elementId.style.backgroundPosition = "0px 0px";
                elementId.style.backgroundImage = 'url("/static/resources/homeBg1.jpg")';

                document.getElementById("greetingP2").style.visibility = "visible";
                document.getElementById("greetingP2").style.top = "20%";
            }
            else if(homeBgImageNo == 0){
                elementId.style.backgroundPosition = "-200px 0px";
                elementId.style.backgroundImage = 'url("/static/resources/homeBg2.jpg")';

                document.getElementById("greetingP1").style.visibility = "visible";
                document.getElementById("greetingP1").style.top = "20%";
            }

             homeBgImageNo = (homeBgImageNo+1)%2;
             showed = true;
             elementId.style.opacity = 1;
             setTimeout(slideShow, 5000);
        }
        else if(showed == true){
            elementId.style.opacity = 0;
            showed = false;

            document.getElementById("greetingP1").style.top = "50%";
            document.getElementById("greetingP1").style.visibility = "hidden";

            document.getElementById("greetingP2").style.top = "50%";
            document.getElementById("greetingP2").style.visibility = "hidden";

            setTimeout(slideShow, 1000);
        }
    }
    
</script>
</html>